{
  "____comment": "This file was generated by enugenabi. DO NOT EDIT - 2018-12-01T17:37:37",
  "version": "enumivo::abi/1.0",
  "types": [],
  "structs": [{
      "name": "global",
      "base": "",
      "fields": [{
          "name": "global_id",
          "type": "uint64"
        },{
          "name": "next_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "envelope_log",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "envelopes",
      "base": "",
      "fields": [{
          "name": "envelope_id",
          "type": "uint64"
        },{
          "name": "type",
          "type": "uint8"
        },{
          "name": "creator",
          "type": "name"
        },{
          "name": "words",
          "type": "string"
        },{
          "name": "public_key",
          "type": "string"
        },{
          "name": "total_quantity",
          "type": "asset"
        },{
          "name": "rest_quantity",
          "type": "asset"
        },{
          "name": "total_number",
          "type": "uint64"
        },{
          "name": "rest_number",
          "type": "uint64"
        },{
          "name": "create_time",
          "type": "uint64"
        },{
          "name": "expire_time",
          "type": "uint64"
        },{
          "name": "logs",
          "type": "envelope_log[]"
        }
      ]
    },{
      "name": "get",
      "base": "",
      "fields": [{
          "name": "envelope_id",
          "type": "uint64"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "sig",
          "type": "signature"
        }
      ]
    },{
      "name": "hop",
      "base": "",
      "fields": [{
          "name": "envelope_id",
          "type": "uint64"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "sig",
          "type": "signature"
        },{
          "name": "pk",
          "type": "public_key"
        }
      ]
    },{
      "name": "reveal",
      "base": "",
      "fields": [{
          "name": "envelope_id",
          "type": "uint64"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "sig",
          "type": "signature"
        },{
          "name": "pk",
          "type": "public_key"
        }
      ]
    },{
      "name": "reset",
      "base": "",
      "fields": []
    },{
      "name": "release",
      "base": "",
      "fields": [{
          "name": "envelope_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "withdraw",
      "base": "",
      "fields": [{
          "name": "envelope_id",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "get",
      "type": "get",
      "ricardian_contract": ""
    },{
      "name": "hop",
      "type": "hop",
      "ricardian_contract": ""
    },{
      "name": "reveal",
      "type": "reveal",
      "ricardian_contract": ""
    },{
      "name": "reset",
      "type": "reset",
      "ricardian_contract": ""
    },{
      "name": "release",
      "type": "release",
      "ricardian_contract": ""
    },{
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "global",
      "index_type": "i64",
      "key_names": [
        "global_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "global"
    },{
      "name": "envelopes",
      "index_type": "i64",
      "key_names": [
        "envelope_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "envelopes"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}