{
  "____comment": "This file was generated by enugenabi. DO NOT EDIT - 2018-11-27T17:58:55",
  "version": "enumivo::abi/1.0",
  "types": [],
  "structs": [{
      "name": "get",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "sig",
          "type": "signature"
        }
      ]
    },{
      "name": "jump",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "sig",
          "type": "signature"
        },{
          "name": "pk",
          "type": "public_key"
        }
      ]
    },{
      "name": "reveal",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "sig",
          "type": "signature"
        },{
          "name": "pk",
          "type": "public_key"
        }
      ]
    }
  ],
  "actions": [{
      "name": "get",
      "type": "get",
      "ricardian_contract": ""
    },{
      "name": "jump",
      "type": "jump",
      "ricardian_contract": ""
    },{
      "name": "reveal",
      "type": "reveal",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}